// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UniqueDeviceIdentifierJS
import Foundation
import Swift
import UIKit
@_exported import UniqueDeviceIdentifierJS
import _Concurrency
public class IdentifierManager {
  public init()
  public func getDeviceID() -> Swift.String
  @objc deinit
}
